yesmagazine.org/;-10
yahoo.com/;-3
wnd.com/;10
wisconsingazette.com/;-3
news.wgbh.org/;0
wfae.org/;0
westernjournalism.com/;10
weeklystandard.com/;10
watchdog.org/;3
washingtontimes.com/;3
washingtonpost.com/;-3
washingtonmonthly.com/;-3
freebeacon.com/;10
washingtonexaminer.com/;10
wsj.com/;3
vtdigger.org/;-3
vox.com/;-3
volantetech.com/;0
vanityfair.com/;-3
usatoday.com/;0
upworthy.com/;-10
univision.com/;-3
usnews.com/;-3
truth-out.org/;-3
truthorfiction.com/;0
townhall.com/;10
time.com/;-10
thinkprogress.org/;-10
theblaze.com/;10
theweek.com/;0
theverge.com/;-3
telegraph.co.uk/;3
sltrib.com/;-3
sacbee.com/;-3
theroot.com/;-3
redandblack.com/;0
theoracle.com/;0
observer.com/;0
thenation.com/;-10
thelibertarianrepublic.com/;3
koreaherald.com/;0
theintercept.com/;-10
thehill.com/;0
theguardian.com/;-3
thegatewaypundit.com/;10
thefederalist.com/;3
economist.com/;-3
delcotimes.com/;-3
dailywire.com/;10
dailycaller.com/;3
courier-journal.com/;-3
commercialappeal.com/;-3
canyoncountryzephyr.com/;-10
kentuckybarkleynews.com/;-3
theatlantic.com/;-3
amnews.com/;-3
teenvogue.com/;-3
techcrunch.com/;0
tallahassee.com/;-10
state-journal.com/;-3
spokesman.com/;-3
socialistproject.ca/;-10
socialistalternative.org/;-10
slate.com/;-3
skyhinews.com/;-3
sfgate.com/;-3
sfweekly.com/;0
scientificamerican.com/;0
sciencedaily.com/;0
mercurynews.com/;-3
sfchronicle.com/;-10
salon.com/;-10
rollingstone.com/;-10
rightwingnews.com/;10
rightsidenews.com/;10
richmond.com/;3
reuters.com/;0
redstate.com/;10
myrecordjournal.com/;0
reason.com/;3
realclearpolitics.com;0
rawstory.com/;-10
rasmussenreports.com/;0
propublica.org/;0
progressivevoicesofiowa.com/;-10
pri.org/;0
pressherald.com/;0
politifact.com/;-3
politicususa.com/;-10
politico.com/;0
post-gazette.com/;3
peacock-panache.com/;-10
pbs.org/;0
psmag.com/;-3
ocregister.com/;3
npr.org/;0
nmpolitics.net/;0
newsweek.com/;-3
newsmax.com/;10
nytimes.com/;-3
nypost.com/;10
nymag.com/;-10
nydailynews.com/;-10
newrepublic.com/;-10
nbc.com/;-3
nbcnews.com/;-3
nationalreview.com/;10
nationaljournal.com/;0
msnbc.com/;-10
motherjones.com/;-10
news.mit.edu/;0
michigandaily.com/;-3
michellemalkin.com/;10
miamiherald.com/;-3
mediaite.com/;-3
mediamatters.org/;-10
latimes.com/;-3
timescall.com/;-3
lifehacker.com/;0
loudountimes.com/;3
lasvegassun.com/;-3
ksl.com/;10
ww2.kqed.org/;0
judicialwatch.org/;3
journalistsresource.org/;0
ivn.org.il/;0
investors.com/;3
ibtimes.com/;0
intellectualconservative.com/;3
insidephilanthropy.com/;0
infowars.com/;10
indyweek.com/;-3
indycar.com/;0
idsnews.com/;0
ijr.com/;3
inacow.com/;10
huffingtonpost.com/;-10
hotair.com/;3
civilbeat.org/;0
heralddemocrat.com/;-10
hbs.edu/;-3
hamptonroadsmessenger.com/;0
grist.org/;-3
frontpagemag.com/;10
frankminiter.com/;10
foxnews.com/;10
foreignaffairs.com/;0
forbes.com/;0
fivethirtyeight.com/;0
thefiscaltimes.com/;3
fcnp.com/;-10
eurekalert.org/;0
eptrail.com/;0
esquire.com/;-10
dukechronicle.com/;10
diplomaticourier.com/;0
deseretnews.com/;3
democracynow.org/;-10
dailytargum.com/;-3
dailyprogress.com/;0
dailypress.com/;3
dailynorthwestern.com/;-3
dailymail.co.uk/;10
dailykos.com/;-10
dailycardinal.com/;0
thedailybeast.com/;0
cuindependent.com/;0
counter-currents.com/;-3
cookpolitical.com/;0
conservativehq.com/;10
cnsnews.com/;10
edition.cnn.com/;0
cnbc.com/;0
csmonitor.com/;0
chicagotribune.com/;0
chicago.suntimes.com/;-3
centre-view.com/;-3
publicintegrity.org/;-3
csbaonline.org/;3
cbsnews.com/;-3
cbn.com/;10
thepetitionsite.com/;-10
calwatchdog.com/;0
calmatters.org/;0
c-span.org/;0
buzzfeed.com/;-3
bustle.com/;-3
businessinsider.com/;0
breitbart.com/;10
bgdailynews.com/;-3
bostonglobe.com/;-3
boingboing.net/;-10
bluevirginia.us/;-10
bloomberg.com/;0
bearingdrift.com/;10
bbc.com/;0
barnstablepatriot.com/;0
statesman.com/;-3
ajc.com/;-3
psychologicalscience.org/;0
apnews.com/;0
arkansasonline.com/;-10
thesaintaq.com/;-10
americanthinker.com/;10
spectator.org/;10
alternet.org/;-10
abcnews.go.com/;-3
